.container {
  background: #eee;
  width: 1000px;
  margin: 30px auto;

  display: grid;
  /* grid-template-rows: 150px 150px; */
  grid-template-rows: repeat(2, 150px);
  /* grid-template-columns: 150px 150px 150px; */
  grid-template-columns: repeat(2, 150px) 450px;
  /* fractional unit. Takes all free space */
  grid-template-columns: repeat(2, 150px) 1fr;
  grid-template-columns: 1fr 1fr 1fr;

  grid-row-gap: 30px;
  grid-column-gap: 20px;
  grid-gap: 30px;
}

.container {
  background: #eee;
  width: 1000px;
  margin: 30px auto;

  display: grid;
  grid-template-rows: [header-start] 150px [header-end continue-start] 150px [continue-end];
  /* grid-template-rows: repeat(2, 150px); */
  grid-template-columns: repeat(3, [col-start] 150px [col-end]);

  grid-row-gap: 30px;
  grid-column-gap: 20px;
  grid-gap: 30px;
}

.items {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
}

.item1 {
  background-color: pink;
}
.item2 {
  background-color: teal;
}
.item3 {
  background-color: yellowgreen;
}
.item4 {
  background-color: crimson;
  grid-column: col-start 3 / col-end 3;
}
.item5 {
  background-color: goldenrod;
}
.item6 {
  background-color: indianred;
  /* grid-row: header-start / header-end; */
}
