.container {
  background: #eee;
  width: 1000px;
  margin: 30px auto;

  display: grid;
  /* grid-template-rows: 150px 150px; */
  grid-template-rows: repeat(2, 150px);
  /* grid-template-columns: 150px 150px 150px; */
  grid-template-columns: repeat(2, 150px) 450px;
  /* fractional unit. Takes all free space */
  grid-template-columns: repeat(2, 150px) 1fr;
  grid-template-columns: 1fr 1fr 1fr;

  grid-row-gap: 30px;
  grid-column-gap: 20px;
  grid-gap: 30px;
}

.container {
  background: #eee;
  width: 1000px;
  margin: 30px auto;

  display: grid;
  /* grid-template-rows: 150px 150px; */
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(3, 150px);

  grid-row-gap: 30px;
  grid-column-gap: 20px;
  grid-gap: 30px;
}

.items {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
}

.item1 {
  background-color: pink;

  /* place item1 in grid
  between row 2 and 3
   */
  /* grid-row-start: 2;
  grid-row-end: 3; */
  grid-row: 2 / 3;

  /* place item1 in grid
  between column 2 and 3
   */
  /* grid-column-start: 2;
  grid-column-end: 3; */
  grid-column: 2 / 3;

  /* start row / column / end row / column */
  /* grid-area: 2 / 2 / 3 / 3; */
}
.item2 {
  background-color: teal;
}
.item3 {
  background-color: yellowgreen;
}
.item4 {
  background-color: crimson;
}
.item5 {
  background-color: goldenrod;
}
.item6 {
  background-color: indianred;
}
